<a href="https://colab.research.google.com/github/paulis-an/sber/blob/master/SBER_HW1_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

СБЕР_Homework_1

In [ ]:
s = pd.read_csv("/content/drive/MyDrive/SBER/Data analysis/Python And Data Analysis/data/transactions.csv", sep=';')
s.head(10)

  customer_id,tr_datetime,mcc_code,tr_type,amount,term_id
0            39026145,0 10:23:26,4814,1030,-2245.92,
1            39026145,1 10:19:29,6011,7010,56147.89,
2           39026145,1 10:20:56,4829,2330,-56147.89,
3            39026145,1 10:39:54,5499,1010,-1392.47,
4             39026145,2 15:33:42,5499,1010,-920.83,
5           39026145,2 15:53:49,5541,1010,-14643.37,
6            39026145,3 15:29:08,5499,1010,-1010.66,
7            39026145,4 12:11:57,5200,1010,-2829.85,
8             39026145,5 15:19:19,5499,1010,-628.86,
9            39026145,6 07:08:31,4814,1030,-5614.79,

In [ ]:
transactions_tbl = pd.read_csv('/content/drive/MyDrive/SBER/Data analysis/Python And Data Analysis/data/transactions.csv',sep=',', nrows=1000000)
transactions_tbl

        customer_id   tr_datetime  mcc_code  tr_type    amount   term_id
0          39026145    0 10:23:26      4814     1030  -2245.92       NaN
1          39026145    1 10:19:29      6011     7010  56147.89       NaN
2          39026145    1 10:20:56      4829     2330 -56147.89       NaN
3          39026145    1 10:39:54      5499     1010  -1392.47       NaN
4          39026145    2 15:33:42      5499     1010   -920.83       NaN
...             ...           ...       ...      ...       ...       ...
999995     98801178  269 10:29:06      5921     1010 -23016.59    127873
999996     98801178  270 10:26:45      5211     1010 -61380.88  10114209
999997     98801178  270 15:18:53      5921     1010 -11800.27  10105341
999998     98801178  271 12:47:13      5211     1010 -16170.59  10114209
999999     98801178  271 14:51:56      5921     1010 -10025.77    123991

[1000000 rows x 6 columns]

№ 6

In [ ]:
tr_type_freq = transactions_tbl['tr_type'].value_counts()
tr_type_freq

1010    231117
2010    151166
7070    149006
1110    137658
1030    118975
         ...
4061         4
4096         4
8146         3
8100         2
1510         2
Name: tr_type, Length: 72, dtype: int64

In [ ]:
tr_type_freq[:5]

1010    231117
2010    151166
7070    149006
1110    137658
1030    118975
Name: tr_type, dtype: int64

№ 7

In [ ]:
transactions_tbl = pd.read_csv('/content/drive/MyDrive/SBER/Data analysis/Python And Data Analysis/data/transactions.csv',sep=',', nrows=1000000, index_col='customer_id')
transactions_tbl.head(10)

            tr_datetime  mcc_code  tr_type    amount term_id
customer_id
39026145     0 10:23:26      4814     1030  -2245.92     NaN
39026145     1 10:19:29      6011     7010  56147.89     NaN
39026145     1 10:20:56      4829     2330 -56147.89     NaN
39026145     1 10:39:54      5499     1010  -1392.47     NaN
39026145     2 15:33:42      5499     1010   -920.83     NaN
39026145     2 15:53:49      5541     1010 -14643.37     NaN
39026145     3 15:29:08      5499     1010  -1010.66     NaN
39026145     4 12:11:57      5200     1010  -2829.85     NaN
39026145     5 15:19:19      5499     1010   -628.86     NaN
39026145     6 07:08:31      4814     1030  -5614.79     NaN

In [ ]:
client_max = transactions_tbl[(transactions_tbl.amount == max(transactions_tbl.amount))]
client_max

        customer_id   tr_datetime  mcc_code  tr_type        amount term_id
308597     26782922  151 11:35:44      6010     7070  1.459845e+08     NaN

In [ ]:
client_tr = transactions_tbl[transactions_tbl.customer_id == 26782922]
client_tr

        customer_id   tr_datetime  mcc_code  tr_type     amount   term_id
308504     26782922    4 00:00:00      4812     1100  -31442.82       NaN
308505     26782922    5 00:00:00      6300     1100  -11935.25       NaN
308506     26782922    7 00:00:00      9399     1100  -11229.58       NaN
308507     26782922    7 00:00:00      4814     1100  -67377.47       NaN
308508     26782922    8 00:00:00      4900     1100 -129913.87       NaN
...             ...           ...       ...      ...        ...       ...
308793     26782922  452 21:47:21      6010     7070  988202.94    888919
308794     26782922  453 00:00:00      5995     1110  -80852.97  T0060960
308795     26782922  454 21:45:02      4814     1030  -22459.16    888906
308796     26782922  456 00:00:00      5411     1110  -10488.43  50127546
308797     26782922  456 08:29:15      6010     7070  116787.62    888911

[294 rows x 6 columns]

In [ ]:
abs(client_tr.amount).value_counts()

22459.16      25
15721.41      12
4491831.54     7
1122957.89     6
2245915.77     5
              ..
1347549.46     1
8197.59        1
101745.37      1
131055.47      1
32565.78       1
Name: amount, Length: 216, dtype: int64

№ 8

In [ ]:
transactions_tbl = pd.read_csv('/content/drive/MyDrive/SBER/Data analysis/Python And Data Analysis/data/transactions.csv',sep=',', nrows=1000000)
transactions_tbl

        customer_id   tr_datetime  mcc_code  tr_type    amount   term_id
0          39026145    0 10:23:26      4814     1030  -2245.92       NaN
1          39026145    1 10:19:29      6011     7010  56147.89       NaN
2          39026145    1 10:20:56      4829     2330 -56147.89       NaN
3          39026145    1 10:39:54      5499     1010  -1392.47       NaN
4          39026145    2 15:33:42      5499     1010   -920.83       NaN
...             ...           ...       ...      ...       ...       ...
999995     98801178  269 10:29:06      5921     1010 -23016.59    127873
999996     98801178  270 10:26:45      5211     1010 -61380.88  10114209
999997     98801178  270 15:18:53      5921     1010 -11800.27  10105341
999998     98801178  271 12:47:13      5211     1010 -16170.59  10114209
999999     98801178  271 14:51:56      5921     1010 -10025.77    123991

[1000000 rows x 6 columns]

In [ ]:
med_sum_tr = transactions_tbl.amount.median()
med_sum_tr

-5614.79

In [ ]:
med_not_nan = transactions_tbl.dropna(how = 'any', axis=0)
med_not_nan

        customer_id   tr_datetime  mcc_code  tr_type    amount   term_id
377        39026145  208 14:18:12      5499     1010  -7254.31    453799
378        39026145  208 14:24:23      5499     1010  -1392.47    453306
379        39026145  209 15:09:16      5499     1010  -2852.31    453306
380        39026145  209 15:13:51      5499     1010   -853.45    058435
381        39026145  209 15:13:17      5499     1010  -1410.44    058435
...             ...           ...       ...      ...       ...       ...
999995     98801178  269 10:29:06      5921     1010 -23016.59    127873
999996     98801178  270 10:26:45      5211     1010 -61380.88  10114209
999997     98801178  270 15:18:53      5921     1010 -11800.27  10105341
999998     98801178  271 12:47:13      5211     1010 -16170.59  10114209
999999     98801178  271 14:51:56      5921     1010 -10025.77    123991

[577857 rows x 6 columns]

In [ ]:
med_not_nan.amount.median()

-5596.6

In [ ]:
med_tr = transactions_tbl.sort_values(by='amount')
med_tr

        customer_id   tr_datetime  mcc_code  tr_type        amount term_id
308596     26782922  151 11:35:21      4829     2370 -1.459845e+08     NaN
102521     19950741  143 14:08:16      4829     2370 -1.347549e+08     NaN
123978     40917212   43 17:10:25      4829     2370 -6.737747e+07     NaN
734221     77695202  132 14:07:34      4829     2370 -6.094944e+07     NaN
102531     19950741  144 10:00:33      4829     2370 -5.176836e+07     NaN
...             ...           ...       ...      ...           ...     ...
734222     77695202  132 14:07:18      6010     7070  6.123489e+07     NaN
162550     82581973  192 18:18:17      6010     7020  6.737747e+07     NaN
123977     40917212   43 17:10:40      6010     7070  6.737747e+07     NaN
102522     19950741  143 14:08:24      6010     7070  1.347549e+08     NaN
308597     26782922  151 11:35:44      6010     7070  1.459845e+08     NaN

[1000000 rows x 6 columns]

In [ ]:
tr1 = med_tr.drop_duplicates(subset=['mcc_code', 'tr_type'], keep='last')
tr1

        customer_id   tr_datetime  mcc_code  tr_type        amount   term_id
300810     30627668  255 00:00:00      8299     1200 -7.012701e+05  00000002
608865     67901119  168 00:00:00      8011     1210 -6.981068e+05       NaN
3727        1585299  433 08:00:27      5532     1100 -6.558074e+05    759823
111920     54645432  167 00:00:00      5722     1200 -5.971890e+05       NaN
814386     54890147   91 00:00:00      5261     1100 -5.703288e+05       NaN
...             ...           ...       ...      ...           ...       ...
703464     87451106   72 14:49:38      6011     7010  9.769734e+06       NaN
76813       1747627  137 12:38:52      6010     7071  1.122958e+07       NaN
62067       9363087  295 04:33:03      6010     7021  2.202727e+07    152657
162550     82581973  192 18:18:17      6010     7020  6.737747e+07       NaN
308597     26782922  151 11:35:44      6010     7070  1.459845e+08       NaN

[839 rows x 6 columns]

In [ ]:
tr1.amount.median()

-920.83

In [ ]:
5614.79 - 920.83

4693.96